# MyDDDTemplate

./: .gitignore  MyDDDTemplate.sln
MyDDDTemplate/: MyDDDTemplate.csproj  MyDDDTemplate.vstemplate
MyDDDTemplate/Properties/: AssemblyInfo.cs
MyDDDTemplate/TemplateFiles/: MyTemplate.vstemplate
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Api/: MyTemplate.vstemplate  MyTemplateDDD.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Api/Controllers/: ExampleController.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Api/Controllers/Common/: BaseController.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Api/Helpers/: Errors.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Api/Profiles/: MappingProfile.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Api/Properties/: launchSettings.json
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Api/ViewModels/: ExampleEditViewModel.cs  ExampleListViewModel.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Application/: ExampleAppService.cs  MyTemplate.vstemplate  MyTemplateDDD.Application.csproj
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Application/Common/: BaseAppService.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Application/Interfaces/: IExampleAppService.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Application/Interfaces/Common/: IBaseAppService.cs  IReadOnlyAppService.cs  ITransactionAppService.cs  IWriteOnlyAppService.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/: MyTemplate.vstemplate
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Entities/: Example.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Entities/Common/: Entity.cs  EntitySelfValidated.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Entities/Validations/: ExampleValidation.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Interfaces/Repository/: IExampleRepository.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Interfaces/Service/: IExampleService.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Interfaces/Specification/: ISpecification.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Interfaces/Validation/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Services/: ExampleService.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Services/Common/: Service.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Infra.CrossCutting.IoC/: MyTemplate.vstemplate  MyTemplateDDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Infra.Data.Context/: MyContext.cs  MyTemplate.vstemplate  MyTemplateDDD.Infra.Data.Context.csproj  UnitOfWork.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Infra.Data.Context/Interfaces/: IUnitOfWork.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Infra.Data.Context/Mapping/: ExampleMap.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Infra.Data.Repository/: MyTemplate.vstemplate  MyTemplateDDD.Infra.Data.Repository.csproj
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Infra.Data.Repository/EntityFramework/: ExampleRepository.cs
MyDDDTemplate/TemplateFiles/MyTemplateDDD.Infra.Data.Repository/EntityFramework/Common/: Repository.cs
(+4 files in other folders)
