<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$.Application\$ext_safeprojectname$.Application.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Domain\$ext_safeprojectname$.Domain.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Infra.Data.Context\$ext_safeprojectname$.Infra.Data.Context.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Infra.Data.Repository\$ext_safeprojectname$.Infra.Data.Repository.csproj" />
  </ItemGroup>

</Project>
